{
  "name": "tokenx",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7",
  }
}
